VITE_SOCKET_URL="https://multiplayer.champz.world:4000"
VITE_API_HOST_NAME="https://api.champz.world"
VITE_IMAGE_HOST_URL="https://img.champz.world"
VITE_BUY_TRUFFLES_CONTRACT_ETH="0x074a4545c46caC6d3C38012c3b3fca5a5d73e893"
VITE_BUY_TRUFFLES_CONTRACT_ARB=""