VITE_SOCKET_URL="https://beta-multiplayer.champz.world:4000"
VITE_API_HOST_NAME="https://api-beta.champz.world"
VITE_IMAGE_HOST_URL="https://img-beta.champz.world"
VITE_BUY_TRUFFLES_CONTRACT_ETH="0xb9162350E217469fA4866BA8440Fa1F5575f0722"
VITE_BUY_TRUFFLES_CONTRACT_ARB="0xdE75e36e178d7124DD593cE7F3Ec4E54516A14bb"